D:\git-code\Задачи 2,4,6,8\Задача 6\bin\Debug\net6.0\Задача 6.exe
D:\git-code\Задачи 2,4,6,8\Задача 6\bin\Debug\net6.0\Задача 6.deps.json
D:\git-code\Задачи 2,4,6,8\Задача 6\bin\Debug\net6.0\Задача 6.runtimeconfig.json
D:\git-code\Задачи 2,4,6,8\Задача 6\bin\Debug\net6.0\Задача 6.dll
D:\git-code\Задачи 2,4,6,8\Задача 6\bin\Debug\net6.0\Задача 6.pdb
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.csproj.AssemblyReference.cache
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.GeneratedMSBuildEditorConfig.editorconfig
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfoInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfo.cs
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.csproj.CoreCompileInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.dll
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\refint\Задача 6.dll
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.pdb
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\Задача 6.genruntimeconfig.cache
D:\git-code\Задачи 2,4,6,8\Задача 6\obj\Debug\net6.0\ref\Задача 6.dll
