D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.csproj.AssemblyReference.cache
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.GeneratedMSBuildEditorConfig.editorconfig
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfoInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfo.cs
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.csproj.CoreCompileInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 2\bin\Debug\net6.0\Задача 2.exe
D:\git-code\Задачи 2,4,6,8\Задача 2\bin\Debug\net6.0\Задача 2.deps.json
D:\git-code\Задачи 2,4,6,8\Задача 2\bin\Debug\net6.0\Задача 2.runtimeconfig.json
D:\git-code\Задачи 2,4,6,8\Задача 2\bin\Debug\net6.0\Задача 2.dll
D:\git-code\Задачи 2,4,6,8\Задача 2\bin\Debug\net6.0\Задача 2.pdb
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.dll
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\refint\Задача 2.dll
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.pdb
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\Задача 2.genruntimeconfig.cache
D:\git-code\Задачи 2,4,6,8\Задача 2\obj\Debug\net6.0\ref\Задача 2.dll
D:\git-code\Task 2,4,6,8\Task 2\bin\Debug\net6.0\Задача 2.exe
D:\git-code\Task 2,4,6,8\Task 2\bin\Debug\net6.0\Задача 2.deps.json
D:\git-code\Task 2,4,6,8\Task 2\bin\Debug\net6.0\Задача 2.runtimeconfig.json
D:\git-code\Task 2,4,6,8\Task 2\bin\Debug\net6.0\Задача 2.dll
D:\git-code\Task 2,4,6,8\Task 2\bin\Debug\net6.0\Задача 2.pdb
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.csproj.AssemblyReference.cache
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.GeneratedMSBuildEditorConfig.editorconfig
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.AssemblyInfoInputs.cache
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.AssemblyInfo.cs
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.csproj.CoreCompileInputs.cache
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.dll
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\refint\Задача 2.dll
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.pdb
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\Задача 2.genruntimeconfig.cache
D:\git-code\Task 2,4,6,8\Task 2\obj\Debug\net6.0\ref\Задача 2.dll
