D:\git-code\Задачи 2,4,6,8\Задача 4\bin\Debug\net6.0\Задача 4.exe
D:\git-code\Задачи 2,4,6,8\Задача 4\bin\Debug\net6.0\Задача 4.deps.json
D:\git-code\Задачи 2,4,6,8\Задача 4\bin\Debug\net6.0\Задача 4.runtimeconfig.json
D:\git-code\Задачи 2,4,6,8\Задача 4\bin\Debug\net6.0\Задача 4.dll
D:\git-code\Задачи 2,4,6,8\Задача 4\bin\Debug\net6.0\Задача 4.pdb
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.csproj.AssemblyReference.cache
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.GeneratedMSBuildEditorConfig.editorconfig
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.AssemblyInfoInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.AssemblyInfo.cs
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.csproj.CoreCompileInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.dll
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\refint\Задача 4.dll
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.pdb
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\Задача 4.genruntimeconfig.cache
D:\git-code\Задачи 2,4,6,8\Задача 4\obj\Debug\net6.0\ref\Задача 4.dll
