D:\git-code\Задачи 2,4,6,8\Задача 8\bin\Debug\net6.0\Задача 8.exe
D:\git-code\Задачи 2,4,6,8\Задача 8\bin\Debug\net6.0\Задача 8.deps.json
D:\git-code\Задачи 2,4,6,8\Задача 8\bin\Debug\net6.0\Задача 8.runtimeconfig.json
D:\git-code\Задачи 2,4,6,8\Задача 8\bin\Debug\net6.0\Задача 8.dll
D:\git-code\Задачи 2,4,6,8\Задача 8\bin\Debug\net6.0\Задача 8.pdb
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.csproj.AssemblyReference.cache
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.GeneratedMSBuildEditorConfig.editorconfig
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfoInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfo.cs
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.csproj.CoreCompileInputs.cache
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.dll
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\refint\Задача 8.dll
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.pdb
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\Задача 8.genruntimeconfig.cache
D:\git-code\Задачи 2,4,6,8\Задача 8\obj\Debug\net6.0\ref\Задача 8.dll
